print('Задача 8. Замечательные числа')

#Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.

for n in range(10, 100):
	a = n // 10
	b = n % 10
	if (a * b) * 3 == n:
		print(n)
