print('Задача 7. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль
#среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
average = 0
count_number = 0

for number in range(a, b + 1):
	if number % 3 == 0:
		count_number += 1
		average += number

print('Среднее арифметическое всех чисел кратных 3 равно ',
      average / count_number)
