print('Задача 10.')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

cards = int(input('Введите числов карточек: '))
total_summ = 0
enter_summ = 0

for i in range(cards):
	total_summ += i + 1
	if i != cards - 1:
		enter_summ += int(input('Введите номер карточки: '))

print('Номер не потерявшейся карточки', total_summ - enter_summ)
